# chr

./: .editorconfig  build.gradle  chr-dev-backup-2018-02-26  chr-dev-backup-2018-02-26.sql  settings.gradle
chr-localedata/: .gitignore  build.gradle
chr-localedata/src/main/java/cldr/: LocaleData.java
chr-localedata/src/main/java/cldr/tools/: CldrExporter.java  LdmlContext.java  LocaleDataBuilder.java  ParseContext.java
chr-server/: build.gradle
chr-server/gradle/wrapper/: gradle-wrapper.properties
chr-server/src/main/java/fi/codense/chr/model/jpa/: Country.java  CountryLoc.java  JobPosition.java  JobPositionTask.java  JsonType.java  Locale.java  LocalizedText.java  LocalizedTextContent.java  Organization.java  Person.java  Task.java  package-info.java
chr-server/src/main/java/fi/codense/chr/model/jpa/projections/: WithNameTranslationsProjection.java
chr-server/src/main/java/fi/codense/chr/model/jpa/util/: WebContextUtils.java
chr-server/src/main/java/fi/codense/chr/repository/jpa/: CountryLocRepository.java  CountryLocRepositoryCustom.java  CountryLocRepositoryImpl.java  CountryRepository.java  LocaleRepository.java  OrganizationRepository.java  PersonRepository.java
chr-server/src/main/java/fi/codense/chr/server/: CV.java  CVController.java  ChrServerApplication.java  CountryController.java  DateTimeMapper.java  InitService.java  JobPositionDto.java  OrganizationController.java  OrganizationDto.java  OrganizationMapper.java  PersonController.java  PersonMapper.java  PersonUpdateRequest.java  ResultsPage.java  TaskDto.java  TaskMapper.java  WebConfig.java
chr-server/src/main/java/fi/codense/chr/server/init/: LocaleDataConfigurationProperties.java  LocaleDataInitializer.java
chr-server/src/main/java/fi/codense/chr/server/util/: OrderByBuilder.java  PropertyColumnMapper.java
chr-server/src/main/resources/: application-dev.yml  application.yml
chr-server/src/test/java/fi/codense/chr/server/: ChrServerApplicationTests.java
chr-web/: .gitignore  package.json  tsconfig.json
chr-web/public/: index.html
chr-web/src/: App.js  App.scss  AppHeader.js  AppHeader.scss  AppNavbar.js  AppNavbar.scss  CV.js  CV.scss  ContactInfoForm.js  DashboardLayout.js  DashboardLayout.scss  Hello.tsx  PersonalInfoForm.js  Sidebar.js  Sidebar.scss  index.js  index_ORIG.js  stateful-promise-middleware.js
chr-web/src/actions/: CountryActions.js  PeopleActions.js  index.js
chr-web/src/components/: Highlighter.js  PeoplePage.js  PersonForm.js  PersonList.js  Popper.js  SearchInput.js  SearchInput.scss  TagInput.js  TagInput.scss
chr-web/src/components/dataform/: DataForm.js  DataForm.scss  DataFormField.js  DataFormField.scss  DataFormGroup.js  DataFormUtils.js  PropertyUtils.js  README.md  index.js
chr-web/src/components/nav/: RouterNav.js  RouterNavItem.js  index.js
chr-web/src/reducers/: countries-reducer.js  index.js  navTree-reducer.js  people-reducer.js  redux-stateful-actions.js
chr-web/src/services/: LocalCountryService.js  MockPeopleService.js  RestCountryService.js  RestPeopleService.js  index.js  mock-util.js
cldr-common/: build.gradle
cldr-server/: .gitignore  build.gradle
cldr-server/gradle/wrapper/: gradle-wrapper.properties
cldr-server/src/main/java/com/example/cldrserver/: CldrServerApplication.java
cldr-server/src/test/java/com/example/cldrserver/: CldrServerApplicationTests.java
db/: create.sql  drop.sql
docker/chr-dev/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
